<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/orn6fau.css">
    <link rel="stylesheet" href="https://use.typekit.net/orn6fau.css">
    <meta charset="UTF-8">
    <title>THE FEED</title>

    <link rel="stylesheet" href="css/thefeed.css">
</head>

<header>
    <div class="text-overlay">
        <a href="../index.html"><h1>THE FEED</h1></a>
    </div>
    <img src="../img/hello.png" alt="Image next to text">
</header>

   <center> 
 <body>
    <div class="image-text">
        <img src="../img/clock.png" alt="Picture of Alarm Times">
        <p>I usually wake up anytime between 7am to 8am! Today I had 3 classes, but my first one starts at 10:30!</p>
        <img class="sun-image" src="../img/stickers/sun.png" alt="Sun Image">
    </div>
    
     <div class="image-text">
                <img src="../img/dj.png" alt="Picture of spotify DJ">
                <p>When I get ready I like listening to music, usually I let my spotify DJ choose.</p>
                <img class="sun-image" src="../img/stickers/music.png" alt="music Image">
            </div>
        
     <div class="image-text">
                <img src="../img/calendar.png" alt="Picture of My Schedule">
                <p>I checked my schedule to see if I had any meetings!</p>
                
            </div>
        
    <div class="image-text">
                <img src="../img/Lucy.png" alt="Screenshot of a message between me and my little Lucy">
                <p>Durring my Italian class my little in my sorority (Lucy) texted me, and we made plans to get matcha in between our classes at my favorite matcha spot Velo Rouge! (Only when the young guy is working because his ratio of matcha to milk is perfect LOL)</p>
                <img class="matcha-image" src="../img/stickers/matcha.png" alt="matcha Image">
                <img class="matchalatte-image" src="../img/stickers/matcha_latte.png">
            </div>
        
     <div class="image-text">
                <img src="../img/bereal.png" alt="Picture of a Bereal">
                <p>I went up the the caf and met up with my other friends and we did work for classes!</p>
                <img class="report-image" src="../img/stickers/report.png" alt="report Image">
            </div>
        
     <div class="image-text">
                <img src="../img/instagram.png" alt="screen shot of an instagram post I saw">
                <p>I scrolled on instagram for a bit.</p>
                <img class="phone-image" src="../img/stickers/phone.png" alt="phone Image">
            </div>
        
     <div class="image-text">
                <img src="../img/chapter_texts.png" alt="screenshot of messages from syd and rachel">
                <p>I got a text from my friends because I had chapter for my sorority that night! Usually I get there first because I have a class that ends right before anyways so I just stay on campus and wait for it to be 7pm!</p>
                <img class="iphone-image" src="../img/stickers/iphonedrawing.png" alt="iphone Image">
         </div>
        
    <div class="image-text">
                <img src="../img/galentines.png" alt="Picture of people sitting on the floor with craft supplies to make crowns.">
                <p>Went over to Syds house for Galentines! I took a picture of us making paper crowns!</p>
                <img class="love-image" src="../img/stickers/iloveyou.png" alt="love Image">
            </div>
        
     <div class="image-text">
                <img src="../img/lock_in.png" alt="screenshot of iphone, the time is 1:47AM and the song that is playing is Dont Let Me Down by the Beatles">
                <p>When I got home I had quick homework to do so I played some music!</p>
                <img class="headphones-image" src="../img/stickers/headphones.png" alt="headphones Image">
            </div>
    
     <div class="image-text">
                <img src="../img/homework.png" alt="Photo of my laptop">
                <p>I got on my laptop to do my Italian homework.</p>
                <img class="book-image" src="../img/stickers/book.png" alt="book Image">
                <img class="research-image" src="../img/stickers/research.png" alt="research Image">
            </div>
        
    <div class="image-text">
                <img src="../img/sleep.png" alt="Screenshot of iphone, time is 2AM, the song playing is about you by the 1975">
                <p>I finished my work at 2am and went to bed listening to music!</p>
                
            </div>
       
     
</center>    
            
        </div>
        </body>
        </html>